1271	
001 - a couple of
Supplement6 定型表現100


1272	
002 - a number of
Supplement6 定型表現100


1273	
003 - ahead of schedule
Supplement6 定型表現100


1274	
004 - along with
Supplement6 定型表現100


1275	
005 - as a token of appreciation
Supplement6 定型表現100


1276	
006 - as of
Supplement6 定型表現100


1277	
007 - as well
Supplement6 定型表現100


1278	
008 - as well as
Supplement6 定型表現100


1279	
009 - at all times
Supplement6 定型表現100


1280	
010 - at least
Supplement6 定型表現100


1281	
011 - be about to do
Supplement6 定型表現100


1282	
012 - be subject to
Supplement6 定型表現100


1283	
013 - be supposed to do
Supplement6 定型表現100


1284	
014 - behind schedule
Supplement6 定型表現100


1285	
015 - box office
Supplement6 定型表現100


1286	
016 - carry out
Supplement6 定型表現100


1287	
017 - come up with
Supplement6 定型表現100


1288	
018 - depend on
Supplement6 定型表現100


1289	
019 - do a favor
Supplement6 定型表現100


1290	
020 - drop off
Supplement6 定型表現100


1291	
021 - feel free to do
Supplement6 定型表現100


1292	
022 - fill out
Supplement6 定型表現100


1293	
023 - find out
Supplement6 定型表現100


1294	
024 - for example
Supplement6 定型表現100


1295	
025 - front desk
Supplement6 定型表現100


1296	
026 - get in touch with
Supplement6 定型表現100


1297	
027 - go ahead
Supplement6 定型表現100


1298	
028 - go over
Supplement6 定型表現100


1299	
029 - grand opening
Supplement6 定型表現100


1300	
030 - How about 〜 ?
Supplement6 定型表現100


1301	
031 - I’m afraid
Supplement6 定型表現100


1302	
032 - in a row
Supplement6 定型表現100


1303	
033 - in advance
Supplement6 定型表現100


1304	
034 - in charge of
Supplement6 定型表現100


1305	
035 - in fact
Supplement6 定型表現100


1306	
036 - in person
Supplement6 定型表現100


1307	
037 - in short
Supplement6 定型表現100


1308	
038 - in the long run
Supplement6 定型表現100


1309	
039 - in the meantime
Supplement6 定型表現100


1310	
040 - in time for
Supplement6 定型表現100


1311	
041 - in writing
Supplement6 定型表現100


1312	
042 - instead of
Supplement6 定型表現100


1313	
043 - job fair
Supplement6 定型表現100


1314	
044 - keep in mind
Supplement6 定型表現100


1315	
045 - keep up with
Supplement6 定型表現100


1316	
046 - look for
Supplement6 定型表現100


1317	
047 - look forward to
Supplement6 定型表現100


1318	
048 - look no further than
Supplement6 定型表現100


1319	
049 - look over
Supplement6 定型表現100


1320	
050 - look to do
Supplement6 定型表現100


1321	
051 - look up
Supplement6 定型表現100


1322	
052 - lost and found
Supplement6 定型表現100


1323	
053 - make room for
Supplement6 定型表現100


1324	
054 - make sense
Supplement6 定型表現100


1325	
055 - make sure
Supplement6 定型表現100


1326	
056 - no doubt
Supplement6 定型表現100


1327	
057 - no later than
Supplement6 定型表現100


1328	
058 - no longer
Supplement6 定型表現100


1329	
059 - on a budget
Supplement6 定型表現100


1330	
060 - on a first-come, first-served basis
Supplement6 定型表現100


1331	
061 - on behalf of
Supplement6 定型表現100


1332	
062 - on one’s way to
Supplement6 定型表現100


1333	
063 - on time
Supplement6 定型表現100


1334	
064 - open to the public
Supplement6 定型表現100


1335	
065 - out of order
Supplement6 定型表現100


1336	
066 - out of paper
Supplement6 定型表現100


1337	
067 - out of stock
Supplement6 定型表現100


1338	
068 - out of town
Supplement6 定型表現100


1339	
069 - parking lot
Supplement6 定型表現100


1340	
070 - pay off
Supplement6 定型表現100


1341	
071 - pick up
Supplement6 定型表現100


1342	
072 - plenty of
Supplement6 定型表現100


1343	
073 - quite a few
Supplement6 定型表現100


1344	
074 - right away
Supplement6 定型表現100


1345	
075 - right now
Supplement6 定型表現100


1346	
076 - round-trip
Supplement6 定型表現100


1347	
077 - run into
Supplement6 定型表現100


1348	
078 - run out
Supplement6 定型表現100


1349	
079 - set aside
Supplement6 定型表現100


1350	
080 - sign up for
Supplement6 定型表現100


1351	
081 - stop by
Supplement6 定型表現100


1352	
082 - stuck in traffic
Supplement6 定型表現100


1353	
083 - take a moment
Supplement6 定型表現100


1354	
084 - take advantage of
Supplement6 定型表現100


1355	
085 - take care of
Supplement6 定型表現100


1356	
086 - take effect
Supplement6 定型表現100


1357	
087 - take over
Supplement6 定型表現100


1358	
088 - thanks to
Supplement6 定型表現100


1359	
089 - trade show
Supplement6 定型表現100


1360	
090 - turn off
Supplement6 定型表現100


1361	
091 - turn on
Supplement6 定型表現100


1362	
092 - unless otherwise noted
Supplement6 定型表現100


1363	
093 - until further notice
Supplement6 定型表現100


1364	
094 - up to
Supplement6 定型表現100


1365	
095 - used to do
Supplement6 定型表現100


1366	
096 - when it comes to
Supplement6 定型表現100


1367	
097 - within walking distance
Supplement6 定型表現100


1368	
098 - wonder if
Supplement6 定型表現100


1369	
099 - work on
Supplement6 定型表現100


1370	
100 - Would you mind doing ~?
Supplement6 定型表現100

